# AttendU

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snhu/attendu/attendu/: Absence.java  Admin.java  AdminMain.java  Admin_Main.java  Attendance.java  AttenduUsers.java  BasicUser.java  Checked_In_Page.java  Class.java  CodeCheck.java  Constants.java  Course.java  CourseEnrollment.java  GenerateCode.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GetUsersActivity.java  ITUser.java  ITUserMain.java  ITUser_Main.java  IT_UserCreation.java  LatLong.java  LatLong1.java  LatLong2.java  LatLong3.java  LoginActivity.java  PasswordDigest.java  PermissionUtils.java  ProfMain.java  Professor.java  SignInMapsActivity.java  SignInPin.java  Student.java  StudentGPS.java  StudentMain.java  Student_Main.java
app/src/main/res/drawable/: bg_spinner.xml
app/src/main/res/layout/: activity_absence.xml  activity_admin_main.xml  activity_checked__in__page.xml  activity_code_check.xml  activity_get_users.xml  activity_it_user_creation.xml  activity_ituser_main.xml  activity_login.xml  activity_prof_main.xml  activity_sign_in_maps.xml  activity_sign_in_pin.xml  activity_student_gps.xml  activity_student_main.xml  content_sign_in_pin.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+9 files in other folders)
